# mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/site/samgyeopsal/thechef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/samgyeopsal/thechef/: BaseActivity.java  HomeActivity.java  InformationActivity.java  MainActivity.java  OrderHistoryActivity.java  ReviewActivity.java  SalesDetailsActivity.java  SalesHistoryActivity.java  SignInActivity.java  TakeOrderActivity.java  TheChefApplication.java
app/src/main/java/site/samgyeopsal/thechef/adapter/: OrderHistoryAdapter.java  ProductAdapter.java  ReviewAdapter.java  SalesHistoryItemAdapter.java
app/src/main/java/site/samgyeopsal/thechef/app/: MyGlideApp.java
app/src/main/java/site/samgyeopsal/thechef/common/: Constants.java  RetrofitManager.java  UserPreferenceManager.java
app/src/main/java/site/samgyeopsal/thechef/model/: COMPETITION.java  Funding.java  Image.java  Member.java  Option.java  Order.java  OrderResponse.java  OrderUser.java  Product.java  Review.java  ReviewCount.java  ReviewResponse.java  SalesItem.java  Store.java  User.java
app/src/main/java/site/samgyeopsal/thechef/retrofit/: AuthService.java  FundingService.java  OrderService.java  ReviewService.java  SalesService.java  StoreService.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  rounded_rect_surface.xml  rounded_rect_surface_review.xml
app/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_main.xml  activity_order_history.xml  activity_review.xml  activity_sales_details.xml  activity_sales_history.xml  activity_sign_in.xml  activity_take_order.xml  dialog_review_reply.xml  item_product.xml  item_review.xml  item_review_with_reply.xml  item_sales_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/site/samgyeopsal/thechef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
