plugins {
    id 'com.android.application'
}

android {
    namespace 'site.samgyeopsal.thechef'
    compileSdk 33

    defaultConfig {
        applicationId "site.samgyeopsal.thechef"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.core:core-splashscreen:1.0.0-beta02" // splash 화면 선언
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation "io.insert-koin:koin-android:3.3.3"

    implementation 'com.squareup:seismic:1.0.3' // shaking action 감지

    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2' // QRCode Scanner 선언
    implementation 'com.jakewharton.timber:timber:4.7.1' // 디버깅 로그

    implementation 'com.github.arjinmc:RecyclerViewDecoration:4.1.1'

    implementation 'com.github.developer-shivam:Crescento:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.willowtreeapps.spruce:spruce-android:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}