<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:adjustViewBounds="true"
        android:src="@drawable/img_logo" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_with_id_button"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="52dp"
        android:text="아이디로 로그인"
        android:textAppearance="?attr/textAppearanceBody1"
        app:cornerRadius="4dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_with_kakao_button"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:drawableLeft="@drawable/ic_kakao_24"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:minHeight="52dp"
        android:paddingRight="48dp"
        android:text="카카오 계정으로 로그인"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="#3A1D1D"
        app:backgroundTint="#F7E600"
        app:cornerRadius="4dp"
        app:strokeWidth="0dp" />

</LinearLayout>
